#categories{   
    padding: 0.8rem;
    width: 100%;
    display: grid;
    grid-template-rows: repeat(2,1fr);
    grid-template-columns:repeat(4 , minmax(100px,1fr));     
    gap: 0.8rem;  
    aspect-ratio: 1/0.5;
    grid-auto-flow: dense;
    margin-top: -20%; 
    position: relative;  
    z-index: 5;
}     
#categories > div{
    
   background-color: white;
   display: flex;
   flex-direction: column; 
   padding: 0.8rem;
   overflow: hidden;
   
   
}
#categories > div:nth-child(5){
    grid-column: 1 / span 2;
}

#categories > div >.image-wrapper{
    flex: 1;
    overflow: hidden;
}
#categories > div > h2{
    font-size: 1rem;
    margin: 0.4rem;
    margin-bottom: 0.8rem;
}
#categories > div > .action{
    font-size: 1rem;
    margin: 0.4rem;
    margin-top: 0.8rem;
    background-color: transparent;
    color: rgb(11, 160, 197);
    text-align: left;
}


@media only screen and (max-width: 576px) {
    
    #categories{
      grid-template-columns: 1fr 1fr;
      grid-auto-rows: 1fr;
      aspect-ratio: 1/2;
      gap:0.4rem ;
      padding: 0.4rem;
    }
  }


@media only screen and (max-width: 768px) and (min-width:577px) {
    
    
    #categories{
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      aspect-ratio: 1;
      gap:0.6rem ;
      padding: 0.6rem;
    }
    #categories > div:nth-child(5){
        grid-column: 1 / span 1;
    }
    #categories > div:nth-child(4){
        grid-column: 1 / span 2;
    }
  }